# selenium_tests

./: .gitignore  .lpx.yaml  C:\log.out  pom.xml  testngDE.xml  testngES.xml  testngES_ApprovalRequest.xml  testngES_BlockRequest.xml  testngES_CancelRequest.xml
scripts/: build.sh  run.sh
src/main/java/Pages/: History.java  Inbox.java  LimitCheck.java  LoginPage.java  MainPage.java
src/main/java/net/metrosystems/seleniumtests/: CredentialJson.java  DBconnect.java  File.java  Highlighlit.java  JsonData.java  LoadDrivers.java  LoadDrivers_openstack.java  OperatingSystem.java  QuitDrivers.java  Read_data.java  SeleniumTestsApplication.java  WaitElements.java  WindowsExecutable.java  test.java
src/main/java/net/metrosystems/seleniumtests/management/: CheckController.java
src/main/java/pages/: Attachements.java  Comments.java  CreditDetails.java  CustomerDetails.java  History.java  Inbox.java  JavaScriptPopUP.java  LimitCheck.java  LoginPage.java  MainPage.java  Request.java  Sales.java
src/main/resources/: application-peng.yml  application.yml  log4j.properties  logback-access.xml  logback-json.xml  logback.xml
src/main/resources/file/: connexion_data.json  db_querry
src/test/java/net/metrosystems/seleniumtests/: SeleniumTestsApplicationTests.java  TestFlowDE.java
src/test/java/net/metrosystems/seleniumtestsDE/: TestFlowDE1.java  TestFlowDE2.java  TestFlowDE3.java
src/test/java/net/metrosystems/seleniumtestsES/: AM_final_Approved.java  CC_Resend.java  CC_final_Approved.java  CFO_Approved.java  CFO_sendBack.java  CM_Approved.java  CM_Resend.java  CM_sendBack.java  HOC_Approved.java  HOC_Resend.java  HOC_sendBack.java  SM_Approved.java  SM_Resend.java  SM_sendBack.java  TestFlowES1.java  TestFlowES1_Approved.java  TestFlowES1_Resend.java  TestFlowES1_sendBack.java  TestFlowES2.java  TestFlowES2_Approved.java  TestFlowES2_Resend.java  TestFlowES2_sendBack.java  TestFlowES3.java  TestFlowES3_Approved.java  TestFlowES3_Resend.java  TestFlowES3_sendBack.java  TestFlowES4_Approved.java  TestFlowES4_Resend.java  TestFlowES4_sendBack.java  TestFlowES5_Approved.java  TestFlowES5_Resend.java  TestFlowES5_sendBack.java  TestFlowES6_Approved.java  TestFlowES6_Resend.java  TestFlowES6_sendBack.java  TestFlowES7_sendBack.java  TestFlowES7_sendBackS1.java
